# Taskly_API

./: Program.cs  Taskly_API.sln
BusinessLogic/: AuthExtensions.cs  AuthSettings.cs  BusinessLogic.csproj  Class1.cs  DependencyInjection.cs
BusinessLogic/Contracts/: IAccountService.cs  IAuthService.cs  IPriority.cs  IPriorityService.cs  IQuote.cs  IQuotesService.cs  ITag.cs  ITagService.cs  ITask.cs  ITaskService.cs  IUsersService.cs
BusinessLogic/DTOs/: UserStatsDTO.cs
BusinessLogic/DTOs/Priority/: PriorityAddDTO.cs  PriorityDTO.cs  PriorityStatsDTO.cs  PriorityUpdateDTO.cs
BusinessLogic/DTOs/Quotes/: QuoteAddDTO.cs  QuoteDTO.cs
BusinessLogic/DTOs/Tag/: TagAddDTO.cs  TagDTO.cs  TagStatsDTO.cs  TagUpdateDTO.cs
BusinessLogic/DTOs/Task/: TaskAddDTO.cs  TaskDTO.cs  TaskUpdateDTO.cs
BusinessLogic/DTOs/TaskList/: TaskListDTO.cs
BusinessLogic/DTOs/User/: RoleDTO.cs  UserDTO.cs  UserRolesDTO.cs
BusinessLogic/DTOs/User/Auth/: LoginDTO.cs  RegisterDTO.cs
BusinessLogic/Exceptions/: TaskNotFoundException.cs
BusinessLogic/Helpers/: MapperProfile.cs
BusinessLogic/Services/: AccountService.cs  AuthService.cs  JwtService.cs  PriorityService.cs  QuotesService.cs  TagService.cs  TaskService.cs  UsersService.cs
BusinessLogic/Validators/Priority/: BasePriorityValidator.cs  PriorityAddValidator.cs  PriorityUpdateValidator.cs
BusinessLogic/Validators/Quote/: AddQuoteValidator.cs  BaseQuoteValidator.cs
BusinessLogic/Validators/Tag/: BaseTagValidator.cs  TagAddValidator.cs  TagUpdateValidator.cs
BusinessLogic/Validators/Task/: BaseTaskValidator.cs  TaskAddValidator.cs  TaskUpdateValidator.cs
Controllers/: HomeController.cs
DataAccess/: Class1.cs  DataAccess.csproj  DependencyInjection.cs
DataAccess/Configurations/: PriorityConfiguration.cs  QuotesConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  TaskListConfiguration.cs  UserConfigurations.cs  (+1 more)
Taskly_API/: Program.cs  README.md  Taskly_API.sln  WebAPI.csproj  appsettings.json
Taskly_API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  PrioritiesController.cs  QuotesController.cs  TagsController.cs  TasksController.cs  UsersController.cs
Taskly_API/Properties/: launchSettings.json
(+28 files in other folders)
